name: CI
on: [push]

jobs:
  linting:
    name: Linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        name: "Checkout branch"
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: "Linting test"
        run: |
          pip install flake8
      - name: "Linting test"
        run: |
          flake8 src

  test:
    name: Tests
    # This job runs on Linux
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8, 3.9]
    steps:
      - uses: actions/checkout@v1
        name: "Checkout branch"
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - run: |
          # We need to install numpy by hand, to prevent manual compilation on py3.5n which fails...
          pip install numpy
          pip install .[plot] pytest
          sudo apt-get update --yes && sudo apt-get install graphviz
        name: "Install dependencies"
      - run: |
          cd tests && MATPLOTLIBRC="../ci" pytest ./
        name: "Run the tests"

  publish:
    runs-on: ubuntu-latest
    needs: test
    if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags')
    name: Publish the package to PyPI
    steps:
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      # Pip doesn't support building a sdist when in PEP517 mode, so use a dedicated package for this
      - run: pip install build && python -m build --sdist --wheel
      - uses: pypa/gh-action-pypi-publish@master
        with:
          user: phylliadebot
          password: ${{ secrets.phylliadebot_pass }}
